<?xml version="1.0" encoding="utf-8"?>

<!--<merge xmlns:android="http://schemas.android.com/apk/res/android"-->
       <!--xmlns:tools="http://schemas.android.com/tools"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="wrap_content">-->

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            card_view:cardCornerRadius="4dp" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:elevation="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">


            <TextView

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    tools:text="Destiny | DST"
                    android:gravity="left|center_vertical"
    android:layout_marginLeft="16dp"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:id="@+id/txt_keyword"/>







                <ImageView
                        android:layout_width="match_parent"
                        tools:src="@drawable/abc_btn_radio_material"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:id="@+id/img_keyword"
                        />


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center_vertical"
                        tools:text="This is some random text that is about the game that is about to be played and I love so so so so much. This is some random text that is about the game that is about to be played and I love so so so so much"
                        android:id="@+id/txt_description"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        />





        </LinearLayout>
    </android.support.v7.widget.CardView>

<!--</merge>-->